spring.application.name=01-student-management-system
server.port=8080

#DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_ROOT_PASSWORD:root}

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:sms}

#JPA
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=debug
spring.sql.init.mode=never

logging.pattern.level=info
logging.file.name=app.log

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gopesh.sharma@gmail.com
spring.mail.password=wxfmfmlcwjqhuhxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=10000

#user.module.messages.register-success=User is registered with Id value
#user.module.messages.register-failure=Problem in user registration
#user.module.messages.save-success=User saved
#user.module.messages.save-failure=Used could not be saved
#user.module.messages.update-success=User updated
#user.module.messages.update-failure=User not found and not updated
#user.module.messages.delete-success=User deleted successfully
#user.module.messages.delete-failure=User could not be deleted
#user.module.messages.login-success=Welcome! Login successful
#user.module.messages.login-failure=Login unsuccessful. User account is not active
#user.module.messages.invalid-credentials=Login unsuccessful. Your credentials are invalid.
#user.module.messages.find-user-by-id-success=Found user by id of value
#user.module.messages.find-user-by-id-failure=Problem finding user by id of value
#user.module.messages.password-not-match=New password and confirm password does not match
#user.module.messages.password-recovered=Password successfully recovered. Check your email
#user.module.messages.password-not-recovered=Password recovery unsuccessful. User not found, invalid credentials.
#user.module.messages.activate-account-url=http://localhost:8080/usermanagement/api/activateUser
#user.module.messages.account-active-status=Your user account is
#user.module.messages.status-change-success=Status changed success
#user.module.messages.status-change-failure=Status changed failure
#user.module.mail.from-email=gopesh.sharma@gmail.com
